<!DOCTYPE html>
<html>
<head>
	<title>Inline level VS Block-level Elements</title>
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>
	<h1>Headings are Block Level Elements!</h1>

	<p>
		Paragraphs are blocks, too. <em>However</em>, 'em' tags are not.
		They are <strong>inline</strong> elements
	</p>

	<p>
		Block elements define the flow of the HTML document, while the inline element do not.
	</p>

	<strong id="strong-tag">
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio illo nisi esse dolorum vitae eligendi magni labore, quam pariatur. Earum tempora sint dolor ratione quam ullam architecto illum incidunt odio!
	</strong>

	<hr>
	<h2> Flex box</h2>

	<div class="flex-container">
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 1</h2>
			
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facilis molestias aut provident vero repudiandae nisi. Nihil ut at neque ad, omnis molestiae vero iure harum! Cumque, eveniet quaerat pariatur.</p>

		</div>

		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 2</h2>
			
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facilis molestias aut provident vero repudiandae nisi. Nihil ut at neque ad, omnis molestiae vero iure harum! Cumque, eveniet quaerat pariatur.</p>

		</div>

		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 3</h2>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facilis molestias aut provident vero repudiandae nisi. Nihil ut at neque ad, omnis molestiae vero iure harum! Cumque, eveniet quaerat pariatur.</p>

		</div>
		

</body>
</html>